<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>404</title>
	<meta name="renderer" content="webkit"> 
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<style type="text/css">
		.notFoundBg {width:100%; min-width:1190px; background:#fcfcfc; padding:100px 0;}
		.notFound {width:450px; min-height:335px; padding-left:320px; margin:0 auto; background:url(../images/404.png) no-repeat left top; font-size:14px; color:#454545;}
		.notFound .notFoundTil {line-height:140px; font-size:130px; color:#cecfcf;}
		.notFound .row_1 {height:50px; line-height:50px; font-size:30px;}
		.notFound .row_2 {margin-top:5px;}
		.notFound .row_3 {margin-top:25px; line-height:26px;}
		.notFound .row_link {display:inline-block; height:20px; line-height:20px; padding:0 7px; border:1px solid #0AAA00; border-radius:10px; color:#0AAA00; margin-left:5px;}
		.notFound .row_link:hover {background:#0AAA00; color:#fff;}
	</style>
</head>
<body>

	<div class="notFoundBg">
		<div class="notFound">
			<div class="notFoundTil">404</div>
			<div class="row_1">抱歉，您要访问的页面不存在</div>
			<div class="row_2">有可能我们的网页正在维护或者您输入的网址不正确</div>
			<div class="row_3">
				返回 <a href="../index.html" class="row_link">首页</a>
			</div>
		</div>
	</div>

</body>
</html>
